# drdo

./: .env  .gitignore  DRDO_ONSITE_RUNBOOK.md  OFFLINE_SETUP.md  README.md  docker-compose.offline.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Dockerfile.offline  pom.xml
backend/src/main/java/in/drdo/gis/: GisDeploymentApplication.java
backend/src/main/java/in/drdo/gis/config/: AppStartupRunner.java  DataInitializer.java  GisProperties.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/in/drdo/gis/controller/: ConfigController.java  CoordinateController.java  DeploymentController.java  GeometryEditingController.java  TerrainController.java  TerrainRecomputeController.java  TileController.java  ValidationController.java
backend/src/main/java/in/drdo/gis/dto/: ControlPointDto.java  ControlPointUpdateDto.java  DeploymentGeometryDto.java  DeploymentParametersDto.java  DeploymentRequestDto.java  DeploymentResponseDto.java  GeoJsonFeatureDto.java  TerrainAnalysisDto.java
backend/src/main/java/in/drdo/gis/engine/: BezierEngine.java  DtedReader.java  GeoTiffReader.java  GeometryEngine.java  ProjectionService.java  SlopeEngine.java  TerrainEngine.java
backend/src/main/java/in/drdo/gis/entity/: ControlPoint.java  Deployment.java  DeploymentGeometry.java  DeploymentParameters.java  DepthConfig.java  FrontageConfig.java  SlopeAnalysis.java  TerrainAnalysis.java  TerrainTile.java  ThresholdConfig.java
backend/src/main/java/in/drdo/gis/exception/: DeploymentNotFoundException.java  GeometryException.java  GlobalExceptionHandler.java  TerrainDataException.java
backend/src/main/java/in/drdo/gis/mapper/: DeploymentMapper.java
backend/src/main/java/in/drdo/gis/repository/: ControlPointRepository.java  DeploymentGeometryRepository.java  DeploymentParametersRepository.java  DeploymentRepository.java  DepthConfigRepository.java  FrontageConfigRepository.java  SlopeAnalysisRepository.java  TerrainAnalysisRepository.java  TerrainTileRepository.java  ThresholdConfigRepository.java
backend/src/main/java/in/drdo/gis/service/: ConfigService.java  CoordinateConversionService.java  DeploymentService.java  GeometryEditingService.java  PolygonValidationService.java  TerrainAnalysisService.java  TileManagementService.java
backend/src/main/java/in/drdo/gis/util/: GeoJsonWriter.java  GeoUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-002.xml  db.changelog-master.xml
backend/src/main/resources/static/: 227.0bdb0568e9294143.js  274.911e2167057a00ab.js  310.eadcb085ae287c6a.js  338.5c6587698b1f0637.js  363.e7cedcca1d512d02.js  378.11f2b3f52e6072a0.js  3rdpartylicenses.txt  424.8ea980039df8f511.js  503.56da993cf92894ff.js  616.c847a22632390ac2.js  index.html  main.5aa7e873a5f73bed.js  main.6e210157606363e3.js  main.a59d9e5b86a306f3.js  main.bb5a3070d4219e43.js  main.c1ecbe7e22cc1b92.js  main.f0b11e186e0b5fa9.js  polyfills.c086cc6a88b12b34.js  runtime.50757a457e2ba078.js  styles.52f33ae484443a4d.css
backend/src/test/java/in/drdo/gis/controller/: DeploymentControllerIT.java
backend/src/test/java/in/drdo/gis/engine/: BezierEngineTest.java  DtedDiscoveryTest.java  ProjectionServiceTest.java  SlopeEngineTest.java  TerrainEngineTest.java
backend/src/test/java/in/drdo/gis/service/: PolygonValidationServiceTest.java
backend/src/test/java/in/drdo/gis/util/: GeoUtilsTest.java
data/terrain/dted/n28/: e076.dt1  e077.dt1  e078.dt1
data/terrain/dted/n29/: e075.dt1  e076.dt1  e077.dt1  e078.dt1
data/terrain/dted/n30/: e076.dt1  e077.dt1
data/terrain/geotiff/: offline_sample_basemap.tif
deploy/manual/: application.properties  run.bat  run.sh  serve_frontend.py
frontend/: Dockerfile  Dockerfile.offline  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/interceptors/: api-error.interceptor.ts
frontend/src/app/core/models/: deployment.model.ts
frontend/src/app/core/services/: config-api.service.ts  coordinate.service.ts  deployment-api.service.ts  map-state.service.ts  tile-api.service.ts
frontend/src/app/features/deployment/components/: deployment-form.component.html  deployment-form.component.scss  deployment-form.component.ts  deployment-list.component.html  deployment-list.component.scss  deployment-list.component.ts  geometry-editor.component.html  geometry-editor.component.scss  geometry-editor.component.ts
frontend/src/app/features/deployment/services/: geometry-editing.service.ts
frontend/src/app/features/map/components/: map-view.component.html  map-view.component.scss  map-view.component.ts
frontend/src/app/features/map/services/: ol-map.service.ts
frontend/src/app/features/terrain/components/: terrain-panel.component.html  terrain-panel.component.scss  terrain-panel.component.ts
frontend/src/app/features/terrain/services/: terrain-api.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/pipes/: coord-format.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: generate_sample_geotiff.py  make_offline_bundle.sh
